<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title style="color: aliceblue;"> YouZhe的個人部落格 </title>
    
        <style>

            body{
                background-image: url("https://i.imgur.com/IlMrkz8.jpg");
                background-size: 100%;
                height: 1000px;
            }

            #title{
                width: 90%;
                height: 100px;
                background-image: url("https://i.imgur.com/4YnihAd.jpg");
                font-family: fantasy,serif;
                position: relative;
                margin: auto;
            }
            #guideline{
                width:70%;
                margin: auto;
                
            }
                #guideline ul {
                    display: inline;
                }
                #guideline li{
                    
                    
                    font-size: 20px;
                    display: inline;
                    padding: 6%;
                }
                #guideline a{
                    border-style: outset;
                    border-color: rgb(168, 166, 166);
                    border-width: 3px;
                    font-family: fantasy;
                    color: initial;
                    text-decoration: none;
                    color:blue;
                }
                    #guideline a:hover{
                        background-color: cornflowerblue;
                        color:red;
                }
            #centerbox{
                width: 70%;
                height: 80%;
                background-color: black;
                margin: auto;
                font-family:DFKai-sb;
            }
                #centerbox p{
                    color: white;
                    font-size: 20px;
                    text-align: center;
                    line-height: 150%;
                }





        </style>

    </head>

    <body>
        
        <div id="title">
            <h1 style="color:black;text-align: center; ">
                <span style="color:tomato">YouZhe</span>的個人部落格
            </h1>
            <nav id="guideline">
                <ul>
                    <li><a href="https://a40693651.github.io/-/blog/index" >首頁</a></li>
                    <li><a href="https://a40693651.github.io/-/blog/introduce">自我介紹</a></li>
                    <li><a href="https://a40693651.github.io/-/blog/text">文章</a></li>
                    <li><a href="#">施工中</a></li>
                    <li><a href="#">施工中</a></li>
                </ul>
            </nav>
        </div>
        <div style="height:360px;width:640px;margin:auto;">
            <img src="https://64.media.tumblr.com/de1cc529cdc576afdad491f4969c1d8b/642e9acfdc1a5899-e3/s1280x1920/f1e2de842102b84bcec6f76e4f7d6c4061db1a70.gifv" 
            style="width: 640px;height: 360px;margin:auto">
            <h3 style="font-family: fantasy;position: absolute;left: 700px; top: 440px;color: black;">
                琴吹紬豪可愛!!!
            </h3>
        </div>

        <div id="centerbox">
            <p>
                Hi Hi, 歡迎你來到我自製的部落格<br>
                在這裡，你將會看到我在學習過程中記錄下的點點滴滴<br>
                可能有上課或活動的心得感想、我自學來的知識、競程的題解......<br>
                各種雜七雜八的東西都有可能在這裡出現<br>
                也可能會出現香香的圖<br>
                <img src="https://i.imgur.com/YITk8Yi.jpg"
                style="width: 600px;height: 425px;margin: auto;"><br>
                看吧出現了<br>
                總之如果你想知道關於一個高中宅宅的事情<br>
                不妨點選我的自介或是我所寫的一些文章<br>
                或許會有意想不到的發現喔 (ﾉ>ω<)ﾉ<br>
                <br>
                有任何問題的話，請至自介，裡面將有我的聯絡方式<br>
                歡迎大家來多多跟我交流，交流香香圖也可以喔(✪ω✪)
            </p>
        </div>
    </body>
</html>
