<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title style="color: aliceblue;"> YouZhe的個人部落格 </title>
    
        <style>

            body{
                background-image: url("https://i.imgur.com/IlMrkz8.jpg");
                background-size: 100%;
                height: 1000px;
            }

            #title{
                width: 90%;
                height: 100px;
                background-image: url("https://i.imgur.com/4YnihAd.jpg");
                font-family: fantasy,serif;
                position: relative;
                margin: auto;
            }
            #guideline{
                width:70%;
                margin: auto;
                
            }
                #guideline ul {
                    display: inline;
                }
                #guideline li{
                    
                    
                    font-size: 20px;
                    display: inline;
                    padding: 6%;
                }
                #guideline a{
                    border-style: outset;
                    border-color: rgb(168, 166, 166);
                    border-width: 3px;
                    font-family: fantasy;
                    color: initial;
                    text-decoration: none;
                    color:blue;
                }
                    #guideline a:hover{
                        background-color: cornflowerblue;
                        color:red;
                }
            #centerbox{
                width: 70%;
                height: 80%;
                background-color: black;
                margin: auto;
                font-family:DFKai-sb;
            }
                #centerbox p{
                    color: white;
                    font-size: 20px;
                    text-align: center;
                    line-height: 200%;
                }
                #centerbox a{
                    color: white;
                    text-decoration: none;
                }
                    #centerbox a:hover{
                        color: red;
                    }
            #achivement_list{
                overflow: auto;
                height: 300px;
                font-size: 20px;
            }        
            #achivement_list nav{
                text-align: center;
           }
            #achivement_list ul{
                list-style: none;
            }
            #achivement_list li{
                margin: auto;
                color: white;
                border-top: none;
                border-bottom: white 1px solid;
            }
            #achivement_list li:hover{
                color: deeppink;
            }



            
        </style>

    </head>

    <body>
        <div id="title">
            <h1 style="color:black;text-align: center; ">
                <span style="color:tomato">YouZhe</span>的個人部落格
            </h1>
            <nav id="guideline">
                <ul>
                    <li><a href="https://a40693651.github.io/-/blog/index" >首頁</a></li>
                    <li><a href="https://a40693651.github.io/-/blog/introduce">自我介紹</a></li>
                    <li><a href="https://a40693651.github.io/-/blog/text">文章</a></li>
                    <li><a href="https://a40693651.github.io/-/blog/review">留言</a></li>
                    <li><a href="#">更新日誌</a></li>
                </ul>
            </nav>
        </div>
        <div id="centerbox">
            <img src="https://i.imgur.com/DYS7o1s.jpg"
            style="position: absolute;top: 140px;left: 235px;width: 280px;height: 317px;">
            <img src="https://i.imgur.com/SrFNgtY.jpg"
            style="position: absolute;top: 140px;left: 1010px;width: 280px;height: 317px;">
            <p>
                現職明道中學高一升高二生<br>
                對一堆東西都有興趣，不管是議題、遊戲動畫......<br>
                我都有投入的動力，所以想聊甚麼都儘管來<br>
                至於資訊相關的興趣一直到高中才有了系統性的學習<br>
                所以我還只是個小菜雞(我都被學校裡其他電神慘虐QAQ)<br>
                但是在高中的這段期間，我也感受到了明顯的成長<br>
                所以我才創了這個部落格來記錄自己學習過程中的收穫<br>
                也希望各位可以來跟我交流交流，一起進步<br>
                在此我謹附上我的gmaile跟github帳號<br>
                Gmail:91XC39@ms.mingdao.edu.tw<br>
                Github:<a href="https://github.com/a40693651">點此進入我的github首頁</a><br>
                PS:想找我打電動也歡迎 附上窮學生的steam帳號:<a href="https://steamcommunity.com/profiles/76561199026226820/">steam</a><br>
            </p>
            <div id="achivement_list">
                <p style="border: white 1px solid;background-color: cadetblue;">這是我的成就榜</p>
                    <nav>
                        <ul>
                            <li>2021/01/09    APCS 實作3觀念4</li>
                       </ul>
                    </nav>
                   
            </div>   
        </div>


    </body>