<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-u8">
        <meta name="viewport" content="width=device-width" /> <!-- 響應式 -->
        <title >YouZhe的個人部落格</title>

        <style>
            body{
                background-image: url("https://i.imgur.com/IlMrkz8.jpg");
                background-size: 100%;
                height: 1000px;
            }
            #title{
                width: 90%;
                height: 100px;
                background-image: url("https://i.imgur.com/4YnihAd.jpg");
                font-family: fantasy,serif;
                position: relative;
                margin: auto;
            }
            #guideline{
                width:70%;
                margin: auto;
                
            }
                #guideline ul {
                    display: inline;
                }
                #guideline li{
                    font-size: 20px;
                    display: inline;
                    padding: 6%;
                }
                #guideline a{
                    border-style: outset;
                    border-color: rgb(168, 166, 166);
                    border-width: 3px;
                    font-family: fantasy;
                    color: initial;
                    text-decoration: none;
                    color:blue;
                }
                    #guideline a:hover{
                        background-color: cornflowerblue;
                        color:red;
                }
            #centerbox{
                width: 70%;
                height: 80%;
                background-color: black;
                margin: auto;
                font-family:DFKai-sb;
                text-align:center;
            }
                #centerbox p{
                    color: white;
                    font-size: 20px;
                    text-align: center;
                    line-height: 150%;
                }

            #input_review{
                color: black;
                resize: none;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div id="title">
             <h1 style="color:black;text-align: center; ">
                <span style="color:tomato">YouZhe</span>的個人部落格
            </h1>
             <nav id="guideline">
                <ul>
                    <li><a href="https://a40693651.github.io/-/blog/index" >首頁</a></li>
                    <li><a href="https://a40693651.github.io/-/blog/introduce">自我介紹</a></li>
                    <li><a href="https://a40693651.github.io/-/blog/text">文章</a></li>
                    <li><a href="#">施工中</a></li>
                    <li><a href="#">施工中</a></li>
                </ul>
            </nav>
            </div>

            <div id="centerbox">
                <h1 style="color: white;text-align: center; background-color:darkcyan;">匿名留言板</h1>
                <textarea id="input_review" rows="7" cols="50" placeholder="請輸入留言(上限1000字)" maxlength="1000" ></textarea> <button id="reviewbtn" onclick="newreview()">留言</button>
                <div style="background-color:cornflowerblue; width: 100%; height: 5px;"></div>
                
                <div id="reviewbox">

                </div>
            </div>

            <script src="review_js.js"></script>
    </body>

</html>>