<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title style="color: aliceblue;"> YouZhe的個人部落格 </title>
    
        <style>

            body{
                background-image: url("https://i.imgur.com/IlMrkz8.jpg");
                background-size: 100%;
                height: 1000px;
            }
            #title{
                width: 90%;
                height: 100px;
                background-image: url("https://i.imgur.com/4YnihAd.jpg");
                font-family: fantasy,serif;
                position: relative;
                margin: auto;
            }

            #guideline{
                width:70%;
                margin: auto;
                
            }
                #guideline ul {
                    display: inline;
                }
                #guideline li{
                    font-size: 20px;
                    display: inline;
                    padding: 6%;
                }
                #guideline a{
                    border-style: outset;
                    border-color: rgb(168, 166, 166);
                    border-width: 3px;
                    font-family: fantasy;
                    color: initial;
                    text-decoration: none;
                    color:blue;
                }
                    #guideline a:hover{
                        background-color: cornflowerblue;
                        color:red;
                    }
            #centerbox{
                width: 70%;
                height: 80%;
                background-color: black;
                margin: auto;
                font-family:DFKai-sb;
                overflow: auto;
            }
                #centerbox h2{
                    color: white;
                    text-align: center;
                }
                #centerbox p{
                    color: white;
                    font-size: 20px;
                    line-height: 150%;
                }
                #centerbox a{
                    color: white;
                    text-decoration: none;
                }
                    #centerbox a:hover{
                        background-color: cornflowerblue;
                        color:greenyellow;
                    }
                #centerbox table{
                    color: white;
                    font-size: 40px;
                    margin: auto;
                }
                    #centerbox th{
                        border: white;
                        border-style: solid;
                        border-width: 1px;
                    }
                    #centerbox td{
                        border: white;
                        border-style: solid;
                        border-width: 1px;
                    }
            #newtext{
                width: 50%;
                margin: auto;
            }
                #newtext nav{
                    text-align: center;
                    border: white 1px solid;
                }
                #newtext ul{
                    list-style: none;
                }
                #newtext li {
                    margin: auto;
                    color: white;
                    font-size: 20px;
                    border-top: none;
                    border-bottom: white 1px dotted;
                    
                }
                #newtext li:hover{
                    background-color: rgb(100, 149, 237);
                    font-weight: 900;
                }
                #newtext a{
                    display: block;
                }
                #newtext a:hover{
                    color:rgb(248, 219, 90);
                }
                #newtext span{
                    font-size: 12px;
                }



        </style>

    </head>

    <body>
        <div id="title">
            <h1 style="color:black;text-align: center; ">
                <span style="color:tomato">YouZhe</span>的個人部落格
            </h1>
            <nav id="guideline">
                <ul>
                    <li><a href="https://a40693651.github.io/-/blog/index" >首頁</a></li>
                    <li><a href="https://a40693651.github.io/-/blog/introduce">自我介紹</a></li>
                    <li><a href="https://a40693651.github.io/-/blog/text">文章</a></li>
                    <li><a href="https://a40693651.github.io/-/blog/review">留言</a></li>
                    <li><a href="#">更新日誌</a></li>
                </ul>
            </nav>
        </div>
        <div id="centerbox">
            <br>
            <table>
                <thead>
                    <tr>
                        <th colspan="5"> 以下為文章分類</tr>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">生活點滴</a></td>
                        <td><a href="#">資訊學習</a></td>
                        <td><a href="#">judge題解</a></td>
                        <td><a href="#">垃圾話</a></td>
                    </tr>
                </tbody>
            </table>
            <div style="background-color: grey;">
                <h2>最新文章</h2>
            </div>
            <div id="newtext">
            <nav>
                <ul>
                    <li><a href="#">test</a><span>2021/06/15</span><li>
                    <li><a href="#">123</a><span>2021/06/15</span><li>
                    <li><a href="#">456</a><span>2021/06/15</span><li>
                </ul>
            </nav>
            </div>
        </div>

    </body>